plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sample.appcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.appcompose"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':imagefeaturelibrary')

    // Dagger and Hilt
    implementation Deps.hilt_android
    implementation Deps.hilt_navigation_compose
    kapt Deps.hilt_android_compiler
    kapt Deps.hilt_compiler
    kapt Deps.hilt_compiler_android

    // AndroidX Compose
    implementation Deps.compose_version
    implementation Deps.compose_fversion
    implementation Deps.composeVersionMat
    implementation Deps.composeVersionMatcore
    implementation Deps.composeVersionMaticons
    implementation Deps.compose_version_uitool
    implementation Deps.navigationCompose
    implementation Deps.compose_compiler
    implementation Deps.compose_runtime_compiler

    // Coil Image loader
    implementation(Deps.coil_image_loader)
    implementation(Deps.landscapist_image_loader)

    // Material Compose
    implementation Deps.composeMaterial3
    implementation Deps.accompanistAnimation

}