# SpaceRideGalley

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/spaceridegalley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/spaceridegalley/: MainActivity.kt  MainApp.kt
app/src/main/java/com/sample/spaceridegalley/common/data/: ImageDataSource.kt  ImageDataSourceImpl.kt  StaticDataSource.kt
app/src/main/java/com/sample/spaceridegalley/common/util/: Constants.kt
app/src/main/java/com/sample/spaceridegalley/imagedetails/di/: ImageDetailModule.kt  ImageDetailsDI.kt
app/src/main/java/com/sample/spaceridegalley/imagedetails/domain/: ImageDetailUseCase.kt  ImageDetailUseCaseImpl.kt
app/src/main/java/com/sample/spaceridegalley/imagedetails/view/: DetailItemModel.kt  ImageDetailFragment.kt  ImageDetailUseCase.kt  ImageDetailUseCaseImpl.kt  ImageDetailViewModel.kt  ImageDetailsDI.kt  ImageDetailsViewPagerAdapter.kt
app/src/main/java/com/sample/spaceridegalley/imagelist/: ImageListDI.kt  ImageListFragment.kt  ImageListRecyclerViewAdapter.kt  ImageListUseCase.kt  ImageListUseCaseImpl.kt  ImageListViewModel.kt  ListItemModel.kt
app/src/main/java/com/sample/spaceridegalley/imagelist/di/: ImageListDI.kt  ImageListModule.kt
app/src/main/java/com/sample/spaceridegalley/imagelist/domain/: ImageListUseCase.kt  ImageListUseCaseImpl.kt
app/src/main/java/com/sample/spaceridegalley/imagelist/view/: ImageListFragment.kt  ImageListRecyclerViewAdapter.kt  ImageListViewModel.kt
app/src/main/java/com/sample/spaceridegalley/util/: Constants.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_image_not_found.xml  loading_spinner.xml
app/src/main/res/layout/: fragment_image_detail.xml  fragment_image_detail_single.xml  fragment_image_list_list.xml  fragment_image_list_single.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/spaceridegalley/: ExampleUnitTest.kt
app/src/test/java/com/sample/spaceridegalley/imagedetails/domain/: ImageDetailUseCaseTest.kt
appcompose/: build.gradle
appcompose/src/androidTest/java/com/sample/appcompose/: ExampleInstrumentedTest.kt
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/java/com/sample/appcompose/: MainActivity.kt  MainApp.kt
appcompose/src/main/java/com/sample/appcompose/common/: WaitWhileLoadingScreen.kt
appcompose/src/main/java/com/sample/appcompose/imagedetail/: ImageDetailDestination.kt
appcompose/src/main/java/com/sample/appcompose/imagelist/: ImageListDestination.kt
appcompose/src/main/java/com/sample/appcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
appcompose/src/main/res/values/: strings.xml  themes.xml
appcompose/src/test/java/com/sample/appcompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
imagefeaturelibrary/: build.gradle
imagefeaturelibrary/src/androidTest/java/com/sample/imagefeaturelibrary/: ExampleInstrumentedTest.kt
imagefeaturelibrary/src/main/res/values/: strings.xml
(+24 files in other folders)
