<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1C0C0">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridList"
        android:name="com.sample.spaceridegalley.ImageListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FFE1C0C0"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".imagelist.ImageListFragment"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/fragment_image_list_single"
        tools:spanCount="2" >
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/waitMsgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/please_wait_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/gridList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gridList"
        app:layout_constraintTop_toTopOf="@+id/gridList" />

</androidx.constraintlayout.widget.ConstraintLayout>